<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Album</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
    <body>
        <div class="sidenav">
        <a href="/friends">My Friends</a>
        <a href="/profile">Albums</a>
        <a href="/home">Home</a>
        <a href="/logout">Logout</a>
        </div>

        <div id="content" class="content">
            <div class="title">
            <h1>Create new Album:</h1>
            </div>
            <form method="post" enctype="multipart/form-data" action="/upload">
                {% if not album %}
                    <label for="albumName">Enter album name</label>
                    <input type="text" name="albumName" /><br />
                    <input type="hidden" name="check" value="true">
                {% else %}
                    <input type="hidden" name="check" value="false">
                    <input type="hidden" name="albumN" value={{ album }}>
                {% endif %}
                <label for="photo">Select photo:</label>
                <input type="file" name="photo" required='true' /><br>
                <label for="caption">Please caption:</label>
                <input type="text" name="caption" required='true' /><br>
                <label for="tag">Add tag: (Please leave a space between tag names)</label>
                <input type="text" name="tag" value=""/><br>
                <input type="submit" value="Upload" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
</html>