<!-- Here with display whether the tag searched for exists or not
If the tag exists, then we can print all the photos with the tag on this page      #######Can implement this part however you want
Incoming variables all_photos has all the photos with the given tag,
                   self_photos has only user's photos with the given tag
Can write HTML code to check if self_photos is empty or not
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tags</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/static/img/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
}
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    margin: 4px 2px;
    box-shadow: #cccccc;
    cursor: pointer;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>
<div class="sidenav">
  <a href="/friends">My Friends</a>
  <a href="/profile">Albums</a>
  <a href="/home">Home</a>
  <a href="/logout">Logout</a>
</div>
<div class="content">
<h2>Photoshare</h2>
    <form action="/search_tags" method="post">
    <input type="text" name="search" placeholder="Search ...... friends, tags or photos..">
    </form>
{% if searchtag != 'none' %}
    <h2>All people with the name {{ searchtag }}</h2>
    {% if friends %}
            {% for friend in friends%}

                <ul><div class="responsive">
                    <div class="gallery">
                        <div name="friendname" class="desc">{{ friend[0] }} {{ friend[1] }}</div>
                        {% if frornot == True %}
                            <form action="http://127.0.0.1:5000/unfriend" method="post">
                            <input type="submit" value="Unfriend">
                            <input type="hidden" name="unfriendemail" value="{{ friend[2] }}">
                            </form>
                        {% else %}
                            <form action="http://127.0.0.1:5000/add_friend" method="post">
                            <input type="submit" value="Add Friend">
                            <input type="hidden" name="friend" value="{{ friend[2] }}">
                            </form>
                        {% endif %}
                    </div>
                </div></ul>
            {% endfor %}
    <br><br><br><br><br><br><br>
    {% else %}
        <p>Sorry, we could not find anyone with this name.</p>

    {% endif %}

    <h2>Your photos with the tag {{ searchtag }}</h2>
        {% if self_photos %}
            {% for photo in self_photos %}

                <ul><div class="responsive">
                <div class="gallery">
                    <a style="width: 7cm" href={{ url }}{{photo[0]}}>
                        <img height="200" src={{ url }}{{photo[0]}}>
                    </a>
                <form action="http://127.0.0.1:5000/getPhoto" method="post">
                    <input type="submit" name="submit" style="width: 100%" value="More..">
                    <input type="hidden" name="photo" value={{ url }}{{photo[0]}}>
                    {% if photo[3] == "False" %}
                        <input type = "hidden" name="like" value = "Like" />
                    {% else %}
                        <input type = "hidden" name="like" value = "Dislike" />
                    {% endif %}
                    <input type="hidden" name="pic_id" value={{ photo[2] }}>
                    <input type="hidden" name="caption" value={{ photo[1] }}>

                    <input type="hidden" name="nlike" value = {{ photo[4] }} />


                </form>

                <div class="desc">Caption: {{ photo[1] }}</div>

                {% if photo[4] != 0 %}
                    <p> {{ photo[4] }} likes</p>
                {% else %}
                    <p>No likes on this photo yet.</p>
                {% endif %}


                </div>
       </div></ul>
            {% endfor %}

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        {% else %}
        <p>Sorry, we could not find any photos with this tag.</p>
        <br><br><br>
        {% endif %}


    <h2>All photos with the tag {{ searchtag }}</h2>
        {% if all_photos %}
            {% for photo in all_photos%}
                <ul><div class="responsive">
                <div class="gallery">
                    <a style="width: 7cm" href={{ photo[3] }}{{photo[0]}}>
                        <img height="200" src={{ photo[3] }}{{photo[0]}}>
                    </a>
                <form action="http://127.0.0.1:5000/getPhoto" method="post">
                    <input type="submit" name="submit" style="width: 100%" value="More..">
                    <input type="hidden" name="photo" value={{ photo[3] }}{{photo[0]}}>
                    {% if photo[4] == "False" %}
                        <input type = "hidden" name="like" value = "Like" />
                    {% else %}
                        <input type = "hidden" name="like" value = "Dislike" />
                    {% endif %}
                    <input type="hidden" name="pic_id" value={{ photo[2] }}>
                    <input type="hidden" name="caption" value={{ photo[1] }}>

                    <input type="hidden" name="nlike" value = {{ photo[5] }} />


                </form>

                <div class="desc">Caption: {{ photo[1] }}</div>

                {% if photo[5] != 0 %}
                    <p> {{ photo[5] }} likes</p>
                {% else %}
                    <p>No likes on this photo yet.</p>
                {% endif %}

                </div>
                </div></ul>


            {% endfor %}
            <br><br><br>
        {% else %}
        <p>Sorry, we could not find any photos with this tag.</p>

        {% endif %}


{% else %}
    <p>Sorry, no matching results found!</p>
{% endif %}

</div>
</body>
</html>