<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>
<title>Albums</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    margin: 4px 2px;
    box-shadow: #cccccc;
    cursor: pointer;
}

div.gallery img {
    width: 100%;
    height: 3cm;
}

div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
<body>
<div class="sidenav">
  <a href="/friends">My Friends</a>
  <a href="/profile">Albums</a>
  <a href="/home">Home</a>
  <a href="/logout">Logout</a>
</div>
<div class="content">
  <h2>Photoshare</h2>

<p><a href="/upload">Create new Album</a> </p><br>

{% if albums %}
    <h2>Here's your albums</h2>
    {% for album in albums %}
        <form action = "http://127.0.0.1:5000/profile" method="post">
            <input type="submit" name="Album" value={{ album }}>
        </form>
    {% endfor %}

<br><br><br><br><br><br>
{% endif %}

</div>
</body>


