<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/static/img/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    margin: 4px 2px;
    box-shadow: #cccccc;
    cursor: pointer;
}
div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/friends">My Friends</a>
  <a href="/profile">Albums</a>
  <a href="/home">Home</a>
  <a href="/logout">Logout</a>
</div>

<div class="content">
  <h2>Photoshare</h2>
  <p>Welcome, {{ name }}</p>
    <form action="/search_tags" method="post">
    <input type="text" name="search" placeholder="Search ...... friends, tags or photos..">
    </form>
    {% if user_activity %}
        <h3>Most active users right now!!!</h3>
        {% for u in user_activity %}
            <p>{{ u[0] }} {{ u[1] }}</p>
        {% endfor %}
        <br><br><br>
    {% endif %}
    {% if all_photos %}
        <h3>You may also Like:</h3>
            {% for photo in all_photos%}
                <ul><div class="responsive">
                <div class="gallery">
                    <a style="width: 7cm" href={{ photo[3] }}{{photo[0]}}>
                        <img height="200" src={{ photo[3] }}{{photo[0]}}>
                    </a>
                <form action="http://127.0.0.1:5000/getPhoto" method="post">
                    <input type="submit" name="submit" style="width: 100%" value="More..">
                    <input type="hidden" name="photo" value={{ photo[3] }}{{photo[0]}}>
                    {% if photo[4] == "False" %}
                        <input type = "hidden" name="like" value = "Like" />
                    {% else %}
                        <input type = "hidden" name="like" value = "Dislike" />
                    {% endif %}
                    <input type="hidden" name="pic_id" value={{ photo[2] }}>
                    <input type="hidden" name="caption" value={{ photo[1] }}>

                    <input type="hidden" name="nlike" value = {{ photo[5] }} />


                </form>

                <div class="desc">Caption: {{ photo[1] }}</div>

                {% if photo[5] != 0 %}
                    <p> {{ photo[5] }} likes</p>
                {% else %}
                    <p>No likes on this photo yet.</p>
                {% endif %}

                </div>
                </div></ul>


            {% endfor %}
        <br><br><br><br>
        {% endif %}

  {% if pop %}
      <h3>Trending tags right now!!!</h3>
      {% for p in pop %}
          <form name="tags" action="/search_tags" method="post">
            <input type="submit" name="search" value={{ p }}>
          </form>
          <br>
      {% endfor %}
  {% endif %}

</div>

</body>
</html>