<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    margin: 4px 2px;
    box-shadow: #cccccc;
    cursor: pointer;
}
</style>
<body>
<div class="sidenav">
  <a href="/friends">My Friends</a>
  <a href="/profile">Albums</a>
  <a href="/home">Home</a>
  <a href="/logout">Logout</a>
</div>
<div class="content">

<h2>Here are the photos in your album {{ album }}</h2>
    <form action = "http://127.0.0.1:5000/deleteAlbum" method="post">
            <input type="submit" name="submit" value="Delete Album">
            <input type="hidden" name="deleteA" value={{ album }}>
    </form>
    <form action = "http://127.0.0.1:5000/addPhoto" method="post">
            <input type="submit" name="submit" value="Add New Photo">
            <input type="hidden" name="addA" value={{ album }}>
    </form>
{% if photos %}

   {% for photo in photos %}

       <ul><div class="responsive">
                <div class="gallery">
                    <a style="width: 7cm" href={{ url }}{{photo[0]}}>
                        <img height="200" src={{ url }}{{photo[0]}}>
                    </a>
                <form action="http://127.0.0.1:5000/getPhoto" method="post">
                    <input type="submit" name="submit" style="width: 100%" value="More..">
                    <input type="hidden" name="photo" value={{ url }}{{photo[0]}}>
                    <input type="hidden" name="currentU" value="true">
                    {% if photo[3] == "False" %}
                        <input type = "hidden" name="like" value = "Like" />
                    {% else %}
                        <input type = "hidden" name="like" value = "Dislike" />
                    {% endif %}
                    <input type="hidden" name="pic_id" value={{ photo[2] }}>
                    <input type="hidden" name="caption" value={{ photo[1] }}>

                    <input type="hidden" name="nlike" value = {{ photo[4] }} />
                    <input type="hidden" name="album" value = {{ album }} />

                </form>

                <div class="desc">Caption: {{ photo[1] }}</div>

                {% if photo[4] != 0 %}
                    <p> {{ photo[4] }} likes</p>
                {% else %}
                    <p>No likes on this photo yet.</p>
                {% endif %}


                </div>
       </div></ul>
   {% endfor %}
    <br><br><br>
{% endif %}
</div>

</body>
</html>