<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

form.desc {
    padding: 15px;
    text-align: center;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    margin: 4px 2px;
    box-shadow: #cccccc;
    cursor: pointer;
}
</style>
<body>
<div class="sidenav">
  <a href="/friends">My Friends</a>
  <a href="/profile">Albums</a>
  <a href="/home">Home</a>
  <a href="/logout">Logout</a>
</div>
<div class="content">

<h2>Here are your friends:</h2>
{% if friends %}
   {% for friend in friends %}

       <ul><div class="responsive">
                <div class="gallery">
                    <div name="friendname" class="desc">{{ friend[0] }} {{ friend[1] }}</div>
                    <form action="http://127.0.0.1:5000/unfriend" method="post">
                        <input type="submit" value="Unfriend">
                        <input type="hidden" name="unfriendemail" value="{{ friend[2] }}">
                    </form>

                </div>
       </div></ul>
   {% endfor %}
    <br><br><br><br><br><br><br>
{% else %}
    <p>Sorry, you have not made any friends yet!</p>
<br><br><br><br><br><br>
{% endif %}
<h2>Suggested friends:</h2>
{% if friendf %}
   {% for friend in friendf %}
       <ul><div class="responsive">
                <div class="gallery">
                    <div name="friendname" class="desc">{{ friend[0] }} {{ friend[1] }}</div>

                    <form action="http://127.0.0.1:5000/add_friend" method="post">
                        <input type="submit" value="Add Friend">
                        <input type="hidden" name="friend" value="{{ friend[2] }}">
                    </form>

                </div>
       </div></ul>
   {% endfor %}
    <br><br><br>
{% else %}
    <p>Sorry, we are not able to suggest you any friends yet!</p>
{% endif %}

</div>

</body>
</html>

