<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<body>
<div class="sidenav">
  <a href="/friends">My Friends</a>
  <a href="/profile">Albums</a>
  <a href="/home">Home</a>
  <a href="/logout">Logout</a>
</div>
<div class="content">


{% if photo %}

    {% if currentU %}
        <form action = "http://127.0.0.1:5000/deletePhoto" method="post">
                <input type="submit" name="submit" value="Delete Photo">
                <input type="hidden" name="deleteP" value={{ pic_id }}>
        </form>
    {% endif %}
    <ul><div class="responsive">
        <div class="gallery">
            <a style="width: 7cm" href={{ photo }}>
                <img height="200" src={{ photo }}>
            </a>

            <div class="desc">Caption: {{ caption }}</div><br>

            {% if nlike != 0 %}
                <p>{{ nlike }} likes</p>

            {% else %}
                <p>No likes on this photo yet.</p>
            {% endif %}
            <p>Comments:</p>
            {% if comments %}
                {% for comment in comments %}
                    <div class="desc">{{ comment[2] }} : {{ comment[0] }} ({{ comment[1] }})</div>
                {% endfor %}
            {% else %}
                <div class="desc">No comments on this photo yet.</div>
            {% endif %}
            <form action = "http://127.0.0.1:5000/add_comment" method = "post">
                {% if like == "Like" %}
                    <p><input type = "submit" name="like" value = "Like" onclick="value = true"/></p>
                {% else %}
                    <p><input type = "submit" name="like" value = "Dislike" onclick="value = false"/></p>
                {% endif %}
                <input type="hidden" name="pic_id" value={{ pic_id }}>
                {% if not currentU %}
                    <p>Enter Comment: </p>
                    <p><input type = "text" name = "comment" /></p>
                    <p><input type = "submit" value = "submit" /></p>

                {% endif %}
            </form>
                </div>
       </div></ul>

    <br><br><br>
{% endif %}
</div>

</body>
</html>