<!-- author ben lawson (balawson@bu.edu) -->
<head>
    <title>Upload a photo!</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
}
    /* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #4CAF50;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
    <body>
        <div class="sidenav">
        <a href="/friends">My Friends</a>
        <a href="/profile">Albums</a>
        <a href="/home">Home</a>
        <a href="/logout">Logout</a>
        </div>

        <div class="content">
            <h1>Upload a photo to Photoshare</h1>

            <form method="post" enctype="multipart/form-data" action="/upload">
                <label for="photo">Select photo:</label>
                <input type="file" name="photo" required='true' /><br />
                <label for="caption">Please caption:</label>
                <input type="text" name="caption" required='true' /><br />
                <label for="tag">Add tag: (Please leave a space between 2 different tags)</label>
                <input type="text" name="tag" value="no"/><br />
                <input type="submit" value="Upload" />
            </form>
        </div>
    </body>
